[loggers]
keys=root,scrapy

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_scrapy]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=scrapy

[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=logFormatter
args=('scrapy_log.txt', 'a')

[formatter_logFormatter]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
